<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.jeff.navigationapp.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_other">

        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.jeff.navigationapp.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_other">

        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.jeff.navigationapp.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_other">

        <action
            android:id="@+id/action_thirdFragment_to_myActivity"
            app:destination="@id/myActivity"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
    </fragment>

    <activity
        android:id="@+id/myActivity"
        android:name="com.jeff.navigationapp.MyActivity"
        android:label="MyActivity">
    </activity>
</navigation>